<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3614cb5821e429eabac5810e35573d9" Name="Diagram1">
        <EntityTypeShape EntityType="GunSudexModel.CalcDetail" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Calculation" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.CallDetail" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Call" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.CallStatus" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Customer" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.EquipmentStatus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.EquipmentType" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Expert" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Item" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.ItemSubtype" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.ItemType" Width="1.5" PointX="1.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.JudicialStatus" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.LabEquipment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.LabRoom" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Parameter" Width="1.5" PointX="3" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Position" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Program" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Representative" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.sysdiagram" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.TestMethod" Width="1.5" PointX="5.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunSudexModel.WeaponType" Width="1.5" PointX="1.5" PointY="32.125" IsExpanded="true" />
        <AssociationConnector Association="GunSudexModel.FK__Items__CalcDetai__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__CallDetai__CallI__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__CallDetai__ItemI__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__CallDetai__Progr__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__Orders__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__Calls__CustomerI__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__Customers__Judic__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__Customers__Repre__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_EquipmentStatus_LabEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_EquipmentType_LabEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__Orders__ExpertID__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_Experts_LabEquipments" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_LabRoom_Expert" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_Position_Expert" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_Roles_Experts" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__Items__ItemSubty__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK__ItemSubty__ItemT__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_ItemType_Program" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_WeaponType_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_LabRoom_LabEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_Parameters_TestMethods" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.FK_Program_Parameters" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.EquipmentType_TestMethods" ManuallyRouted="false" />
        <AssociationConnector Association="GunSudexModel.ExpertOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>